Trpo 2 laba/MainWindow.xaml

<Window x:Class="Trpo_2_laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trpo_2_laba"
        mc:Ignorable="d"
        Icon="https://cdn-icons-png.flaticon.com/512/850/850785.png"
        Title="Ключица" Height="450" Width="396" Background="#FF349DFF" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="#FF91B8EC"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            BorderThickness="1"
            BorderBrush="Black"
            VerticalAlignment="Center"
                Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <StackPanel
            >
                <TextBlock 
                Background="#FF91B8EC"
                TextAlignment="Center"
                FontSize="18"
                Text="Выберите товар..."
                x:Name="dispTB"/>

            </StackPanel>
        </Border>
        <Border 
            BorderThickness="1"
            BorderBrush="Black"
            VerticalAlignment="Center"
            Grid.Column="2"
                Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <StackPanel
            >
                <TextBlock 
                Background="#FF91B8EC"
                TextAlignment="Center"
                FontSize="18"
                Text="Баланс..."
                x:Name="disp_rubTB"/>

            </StackPanel>
        </Border>
        <StackPanel
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            >
            <TextBlock 
                TextAlignment="Center"
                FontSize="18"
                Text="Ассортимент"
               />
            <Button x:Name="water_gas_5" Click="water_gas_5_Click"
                
                >Вода с газом, 0.5л</Button>
            <Button x:Name="water_ungas_5" Click="water_ungas_5_Click">Вода без газа, 0.5л</Button>
            <Button x:Name="water_gas_1" Click="water_gas_1_Click">Вода с газом, 1л</Button>
            <Button x:Name="water_ungas_1" Click="water_ungas_1_Click">Вода без газа, 1л</Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    >
            <TextBlock 
                TextAlignment="Center"
                FontSize="18"
                Text="Принимаем:"
               />

            <WrapPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                
                Width="auto"
                >
                <TextBlock
                    Text="Купюры: "
                    FontSize="14"
                    VerticalAlignment="Center"
                    ></TextBlock>
                <Button Click="Button_Click_1">100₽</Button>
                <Button Click="Button_Click_1">50₽</Button>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Монеты: "
                    ></TextBlock>
                <Button Click="Button_Click_1">10₽</Button>
                <Button Click="Button_Click_1">5₽</Button>
                <Button Click="Button_Click_1">2₽</Button>
                <Button Click="Button_Click_1">1₽</Button>
            </WrapPanel>
        </StackPanel>
        <Button
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Height="30"
            Width="auto"
            x:Name="clearBTN" Click="clearBTN_Click"
            
            >Возврат</Button>
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Height="30"
            Width="auto"
            x:Name="payBTN" Click="payBTN_Click"
            
            >Оплатить</Button>
        <TextBlock
            FontSize="28"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            Text="Ключица">
            
        </TextBlock>
    </Grid>
</Window>
